name                      : Messenger
version                   : 3.0.0
author                    : Peter Širka
url                       : https://messenger.totaljs.com

cookie                    : __user

// Custom SMTP settings
mail-smtp                 : YOUR.SMTPSERVER.COM
// mail-smtp-options         : {"user":"","password":"","timeout":2000}

// Gmail SMTP settings
// mail-smtp                 : smtp.gmail.com
// mail-smtp-options         : {"port":465,"secure":true,"user":"ENTER_YOUR_EMAIL","password":"ENTER_YOUR_PASSWORD","rejectUnauthorized":true}

// Office365 SMTP settings
// mail-smtp                 : smtp.office365.com
// mail-smtp-options         : {"port":587,"secure":false,"user":"ENTER_YOUR_EMAIL","password":"ENTER_YOUR_PASSWORD","tls":{"ciphers":"SSLv3"}}